{
  "mainFile": "D:/ninja_workspace/scanopy/Scanopy/scanopy.py", 
  "use-tabs": false, 
  "venv": "", 
  "relatedProjects": [], 
  "name": "Scanopy", 
  "license": "MIT License", 
  "url": "", 
  "pythonPath": "C:\\Python27\\python.exe", 
  "preExecScript": "", 
  "additional_builtins": [], 
  "programParams": "", 
  "indentation": 4, 
  "PYTHONPATH": "", 
  "supported-extensions": [
    ".py", 
    ".html", 
    ".jpg", 
    ".png", 
    ".ui", 
    ".css", 
    ".json", 
    ".js", 
    ".ini"
  ], 
  "project-type": "", 
  "postExecScript": "", 
  "description": ""
}